<html>
<head>
<title>HOPE ALIVE</TITLE>
<style>
#div1
{
position:absolute;
height:3%;
width:100%;
top:0px;
background-color:firebrick;
font-family:Segoe UI Emoji;
}
#div2
{
position:absolute;
top:0px;
left:85px;
font-family:Segoe UI Emoji;
}
#div3
{
position:absolute;
top:0px;
left:180px;
font-family:Segoe UI Emoji;
}
#div4
{
position:absolute;
top:0px;
left:270px;
font-family:Segoe UI Emoji;
}
#div5
{
position:absolute;
top:0px;
left:360px;
font-family:Segoe UI Emoji;
}
#container
{
position:absolute;
height:80%;
width:100%;
top:23px;
border-color:black;
border-style:solid;
background-image:url("blood.jpeg");
background-size:cover;
opacity:0.3;
}
#writ
{
position:absolute;
top:30%;
left:40%;
font-size:25;
font-family:Corbel;
color:darkblue;
}
#container5
{
position:absolute;
height:25%;
width:100%;
top:84%;
border-radius:20px 20px 20px 20px;
border-color:black;
border-style:solid;
background-image:linear-gradient(crimson,firebrick);
font-size:50;
font-family:Lucida Console;
color:white;
}
#img1
{
position:absolute;
top:85%;
left:1%;
width:180px;
height:180px;
background-image:url("don.jpg");
background-size:cover;
border-radius:90%;
}
#writ2
{
position:absolute;
top:91%;
padding-left:25%;
font-size:20;
text-transform:capitalize;
font-family:Corbel;
color:snow;
}
#link
{
position:absolute;
top:110%;
left:80%;
text-decoration:none;
BACKGROUND-COLOR:FIREBRICK;
HEIGHT:15PX;

WIDTH:180PX;

}
#box
{
position:absolute;
left:7%;
top:113%;
height:80%;
width:80%;
font-size:25;
font-family:Wingdings 2;
color:white;
padding:5px;
border-style:solid;
border-radius:20px 20px 20px 20px;
border-color:black;
background-image:linear-gradient(crimson,firebrick);
box-shadow:5px 5px 5px 5px;
}
#TABLE
{
POSITION:ABSOLUTE;
TOP:130%;
left:15%;
COLOR:WHITE;
}
#button
{
position:absolute;
top:160%;
left:40%;
}
#bloodimg
{
position:absolute;
top:120%;
left:60%;
opacity:0.6;
}
#float
{
position:absolute;
top:195%;
color:orange;
text-transform:captalize;
}

#shortfilm
{
position:absolute;
top:198%;
height:50px;
width:100px;
left:5%;
}
#install
{
position:absolute;
top:198%;
height:50px;
width:100px;
left:60%;
}
#register
{
position:absolute;
top:205%;
left:20%;
}
#smallcon
{
position:absolute;
top:232%;
height:10%;
width:90%;
left:5%;
background-color:ivory;
border-radius:20px 20px 20px 20px;
border-color:firebrick;
border-style:solid;
font-family:Franklin Gothic;
COLOR:BLACK;
FONT-SIZE:25;
}
#fb
{
position:absolute;
top:233%;
left:16%;
}
#twitter
{
position:absolute;
top:233%;
left:23%;
}
#utube
{
position:absolute;
top:233%;
left:31%;
}
#apps
{
position:absolute;
top:233%;
left:63%;
font-family:Franklin Gothic;
font-size:25;
}
#android
{
position:absolute;
top:233%;
left:80%;
}
#windows
{
position:absolute;
top:233%;
left:85%;
}
#ios
{
position:absolute;
top:233%;
left:90%;
}
</style>
</head>
<body>

<div id="div1">Home</div>
<div id="div2">Campaign</div>
<div id="div3">Contact-Us</div>
<div id="div4">Help-Us</div>
<div id="div5">Donate-Blood</div>
<div id="container"></div>
<div id="writ"><h4><center>DONATE BLOOD SAVE LIFE!</center></H4><BR>DONATE YOUR BLOOD AND INSPIRE<BR><CENTER>OTHERS TO DONATE<CENTER></DIV>
<div id="container5"><center>HOPE ALIVE</center></div>
<div id="img1"></div>
<div id="writ2"><h4>"A single pint can save three lives,A single gesture can create a million smiles."</h4></div>
<div id="link"><a href="https://www.friends2support.org/index.aspx"">GO TO MAIN WEBSITE</a></div>
<div id="box">FIND BLOOD DONORS</div>
<div id="table">

BLOOD GROUP:-
 
<select name="category">
<option value="2">select</option>
<option value="2">A+</option>
<option value="2">A-</option>
<option value="2">A1+</option>
<option value="2">A1-</option>
<option value="2">A1B+</option>
<option value="2">A1B-</option>
<option value="2">A2+</option>
<option value="2">A2-</option>
<option value="2">A2B+</option>
<option value="2">A2B-</option>
<option value="2">B-</option>
<option value="2">B+</option>
<option value="2">INRA</option>
<option value="2">O+</option>
<option value="2">O-</option>
</SELECT><br><br>
SELECT COUNTRY:-

<SELECT NAME="CATEGORY">
<option value="2">select</option>
<option value="2">INDIA</option>
<option value="2">SRILANKA</option>
<option value="2">YEMEN</option>
<option value="2">NEPAL</option>
<option value="2">BANGLADESH</option>
<option value="2">OMAN</option>
</SELECT>


SELECT STATE:-

<SELECT NAME="CATEGORY">
<option value="2">select</option>
<option value="2">BIHAR</option>
<option value="2">ASSAM</option>
<option value="2">GOA</option>
<option value="2">CHANDIGARH</option>
<option value="2">DELHI</option>
<option value="2">GUJRAT</option>
<option value="2">TELANGANA</option>
<option value="2">SIKKIM</option>
<option value="2">HARAYANA</option>
<option value="2">MAHARASTRA</option>
<option value="2">KERLA</option>
<option value="2">JHARKHAND</option>
<option value="2">HIMACHAL</option>
<option value="2">TRIPURA</option>
<option value="2">RAJASTHAN</option>
<option value="2">WEST BENGAL</option>
<option value="2">UTTAR PRADESH</option>
<option value="2">NAGALAND</option>
<option value="2">ODISHA</option>
<option value="2">MIZORAM</option>
<option value="2">PUNJAB</option>
<option value="2">LAKSHAWDEEP</option>
<option value="2">CHATTISGARH</option>
</SELECT><br><br><br>

SELECT DISTRICT:-

<TH><SELECT NAME="CATEGORY">
<option value="2">select</option>
<option value="2">ARARIA</option>
<option value="2">BUXOR</option>
<option value="2">NALANDA</option>
<option value="2">BHAGALPUR</option>
<option value="2">GAYA</option>
<option value="2">DARBHANGA</option>
<option value="2">JAMUI</option>
<option value="2">JAHANABAD</option>
<option value="2">KAIMUR</option>
<option value="2">AURANGABAD</option>
<option value="2">GOPALGANJ</option>
<option value="2">KISHANGANJ</option>
<option value="2">MADHEPURA</option>
<option value="2">MADHUANI</option>
<option value="2">MUNGER</option>
<option value="2">BEGUSRAI</option>
<option value="2">KATIHAR</option>
<option value="2">MUZAFFARPUR</option>
<option value="2">PATNA</option>
<option value="2">PURNEA</option>
<option value="2">ROHTAS</option>
<option value="2">SAMASTIPUR</option>
<option value="2">SHEIKHPURA</option>
<option value="2">NALNDA</option>
</SELECT><br><br><br>


SELECT CITY:-
<SELECT NAME="CATEGORY">
<option value="2">select</option>
<option value="2">BIHAR</option>
<option value="2">ASTHAWAN</option>
<option value="2">CHANDI</option>
<option value="2">HARNAUT</option>
<option value="2">HILSA</option>
<option value="2">ISLAMPUR</option>
<option value="2">NALANDA</option>
<option value="2">RAJGIR</option></SELECT><br>
</DIV>
<div id="button"><button>SEARCH</button></DIV>
<div id="bloodimg"><img src="BLOOD6.JPG" height:"400px" width="300px"></div>
<div id="float"><marquee>Warning:Do not pay any amount to any person promising supply of bloods packets or arrangingdonors inform @hopealiveorg. or call our nearest team members so that we initaiate police/legal action we have recived complaints of middleman seekinhg money</marquee>
</div>
<div id="shortfilm"><a href="https://www.friends2support.org/shortfilm/gallery-video.html"><img src="shortfilm.png"></a></div>
<div id="install"><a href="https://play.google.com/store/apps/details?id=com.alen"><img src="install.png"></a></div>
<div id="register"><a href="https://www.friends2support.org/inner/news/donorRegistration.aspx"><img src="register.gif" height="200px" width="900px"></a></div>
<div id="smallcon">FOLLOW US--></div>
<div id="fb"><a href="https://www.facebook.com/friends2support.org"><img src="fb.png" height="20%" width="20%"></a></div>
<div id="twitter"><a href="https://twitter.com/friends2support"><img src="twitter.png" height="20%" width="20%"></a></div>
<div id="utube"><a href="https://www.youtube.com/friends2support"><img src="utube.png" height="20%" width="20%"></a></div>
<div id="apps">DOWNLOAD APPS</div>
<div id="android"><a href="https://play.google.com/store/apps/details?id=com.alen"><img src="android.png" height="20%" width="20%"></a></div>
<div id="windows"><a href="https://play.google.com/store/apps/details?id=com.alen"><img src="windows.jpg" height="20%" width="20%"></a></div>
<div id="ios"><a href="https://play.google.com/store/apps/details?id=com.alen"><img src="ios.jpg" height="22%" width="22%"></a></div>
</body>
</html>
